# paramount

./: .gitignore  README.md  pom.xml
doc/: paramount.sql  shopping.sql
src/main/java/com/paramount/: ServerApplication.java
src/main/java/com/paramount/admin/: mail.java
src/main/java/com/paramount/admin/controller/: DictController.java  ExcelController.java  FileController.java  GenetateController.java  JobController.java  LoginController.java  MailController.java  NoticeController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
src/main/java/com/paramount/admin/dao/: DictDao.java  FileInfoDao.java  JobDao.java  MailDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  UserDao.java  WoWorksheetDao.java
src/main/java/com/paramount/admin/domain/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  Notice.java  Permission.java  Role.java  SysLogs.java  User.java  WoWorksheet.java
src/main/java/com/paramount/admin/excel/: ExcelExportUtil.java  ExcelImportUtil.java
src/main/java/com/paramount/admin/service/: DictService.java  FileService.java  GenerateService.java  JobService.java  MailService.java  PermissionService.java  RoleService.java  SendMailSevice.java  SysLogService.java  SysLogsService.java  TokenManager.java  UserService.java
src/main/java/com/paramount/admin/vo/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleVO.java  Token.java  UserVO.java
src/main/java/com/paramount/shopping/controller/: AddressController.java  BrandController.java  CartController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  ItemSearchController.java  LoginController.java  OrderController.java  PayController.java  RegisterController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TbUserController.java  TypeTemplateController.java  UploadController.java
src/main/java/com/paramount/shopping/dao/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
src/main/java/com/paramount/shopping/domian/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  (+6 more)
src/main/resources/: a.json  application.properties  application.yml  banner.txt  keystore.p12  keytool-http2  paramount.keystore
src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml  UserMapper.xml  WoWorksheetMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: LanguageSwitchingController.js  base_translate.js
src/main/resources/static/js/controller/: LoginCtrl.js
src/main/resources/static/js/filter/: T.js
src/main/resources/static/js/i18n/: cn.json  en.json
src/main/resources/static/js/service/: T.js
src/main/resources/static/mall/: 1.html  about.html  account.html  cart.html  contact-us.html  detail.html  index.html  login.html  register.html  shop-list.html  shop.html  single-product.html  style.css  verification.html
src/main/resources/static/mall/css/: bootstrap.min.css  index.css  productDetail.css
src/main/resources/static/mall/js/: index.js  main.js
src/main/resources/static/shopping/admin/: brand.html  content.html  contentCategory.html  goods.html  goods_edit.html  home.html  index.html  item_cat.html  specification.html  type_template.html  users.html
src/main/resources/static/shopping/css/: style.css
src/main/resources/static/shopping/js/: base_pagination_translate.js
src/test/java/effective/: EffeTest.java
src/test/java/effective/commondesign/: CommonDesignTest.java  DoubleFloatIsNotAccurate.java  NeverString.java
src/test/java/effective/concurrentprogram/: ConcurrentProgramming.java
src/test/java/effective/enumandannotation/: MyAnnotationPrac.java  MyEnumMapPrac.java  MyEnumPrac.java
src/test/java/effective/exceptioninformation/: ExceptionInformationDetail.java  FailureAtomic.java
src/test/java/effective/method/: MyMethodPrac.java
src/test/java/effective/safecopy/: MySafeCopyPrac.java
src/test/java/mytest/: MyTest.java
src/test/java/test/: DatabaseTest.java  SolrJTest.java
(+155 files in other folders)
